<!DOCTYPE HTML>
<html>
<head>
    <title>Your public GitHub information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px auto auto;
            width: 960px;
            color: #333333;
        }

        div {
            display: grid;
        }

        .name {
            font-size: 30px;
            grid-column: 1;
            align-self: center;
        }

        .name > a {
            font-size: initial;
            color: #333333;
            text-decoration: none;
        }

        .picture {
            grid-column: 2;
            justify-self: end;
            border: 1px solid #333333;
        }

        hr {
            color: #eeeeee;
        }


    </style>
</head>


<div>
    <div class="name">
        <span data-th-text="${user.attributes.name}"></span>
        <a href data-th-text="'@'+${user.attributes.login}" data-th-href="${user.attributes.html_url}"></a>
    </div>
    <img class="picture" data-th-src="${user.attributes.avatar_url}" width="100"/>
</div>
<hr/>
<table>
    <tr data-th-each="instance : ${user.attributes}">
        <td data-th-text="${instance.key}">key</td>
        <td data-th-text="${instance.value}">value</td>
    </tr>
</table>
<a href="/logout">Logout</a>
</body>
</html>